# Waveshare.EPaperDisplay

./: Waveshare.EPaperDisplay.sln
Waveshare/: EPaperDisplayRaw.cs  Waveshare.csproj
Waveshare.EPaperDisplay.SkiaSharp/: Waveshare.EPaperDisplay.SkiaSharp.csproj
Waveshare.EPaperDisplay.SkiaSharp/SKBitmap/: SKBitmapLoader.cs
Waveshare.Example/: Waveshare.Example.csproj
Waveshare.Test/: Waveshare.Test.csproj
Waveshare/Common/: EPaperDisplayBase.cs  EPaperDisplayHardware.cs
Waveshare/Devices/Epd7in5_V2/: Epd7In5_V2.cs
