<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>eXoCooLd.Waveshare.EPaperDisplay</PackageId>
    <Authors>André Wehrli, Greg Cannon, Alan Bennett</Authors>
    <Product>Waveshare E-Paper Display Library</Product>
    <Company>Private Project</Company>
    <Description>Library for .Net Core to control a Waveshare E-Paper Display</Description>
    <Copyright>André Wehrli, Greg Cannon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alanmbennett/Waveshare.EPaperDisplay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alanmbennett/Waveshare.EPaperDisplay</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>epaper e-paperdisplay waveshare-eink</PackageTags>
    <PackageReleaseNotes>Currently only supported Models:
- Waveshare 7.5inch e-Paper (B)
- Waveshare 7.5inch e-Paper V2
- Waveshare 7.5inch e-Paper (B) V2</PackageReleaseNotes>
    <AssemblyName>Waveshare.EPaperDisplay</AssemblyName>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
  </ItemGroup>

</Project>
